//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Num         4

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
              &kp Q       &kp W       &kp E                   &kp R        &kp T        &kp Y        &kp U            &kp I              &kp O       &kp P
              &hm LGUI A  &hm LALT S  &hm LEFT_SHIFT D        &hm LCTRL F  &kp G        &kp H        &hm RCTRL J      &hm RIGHT_SHIFT K  &hm RALT L  &hm LEFT_GUI SEMICOLON
&lt 3 ESCAPE  &kp Z       &kp X       &kp C                   &kp V        &kp B        &kp N        &kp M            &kp COMMA          &kp DOT     &kp SLASH               &kp APOSTROPHE
                                      &mt LEFT_ALT BACKSPACE  &kp SPACE    &lt 1 TAB    &lt 2 ENTER  &lt 4 BACKSPACE  &lt 3 DELETE
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
               &kp LA(NUMBER_1)  &kp LA(N2)    &kp LA(N3)  &kp LA(N4)  &kp LA(N5)       &kp LA(N6)      &kp BACKSPACE   &none          &kp DELETE       &none
               &kp LGUI          &kp LEFT_ALT  &kp LSHIFT  &kp LCTRL   &none            &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &kp CAPSLOCK
        &none  &kp LG(Z)         &kp LG(X)     &kp LG(C)   &kp LG(V)   &kp LS(LG(V))    &kp INSERT      &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP      &kp END       &none
                                       &none       &trans      &none            &kp ENTER       &kp BACKSPACE   &kp DELETE
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
       &kp AT              &kp UNDERSCORE      &kp LBKT                   &kp RBKT               &kp CARET       &kp EXCLAMATION  &kp LESS_THAN               &kp GREATER_THAN                   &kp EQUAL                &kp TILDE
       &hm LGUI BACKSLASH  &hm LEFT_ALT SLASH  &hm LEFT_SHIFT LEFT_BRACE  &hm LCTRL RIGHT_BRACE  &kp ASTERISK    &kp QUESTION     &hm RCTRL LEFT_PARENTHESIS  &hm RIGHT_SHIFT RIGHT_PARENTHESIS  &hm LC(RIGHT_ALT) MINUS  &hm LGUI COLON
&none  &kp HASH            &kp DOLLAR          &kp PIPE                   &kp AMPERSAND          &kp GRAVE       &kp PLUS         &kp SQT                     &kp DOUBLE_QUOTES                  &kp PERCENT              &kp SEMICOLON   &none
                                               &trans                     &trans                 &trans          &trans           &trans                      &trans
            >;
        };

        Fun {
            display-name = "Fun";
            bindings = <
        &bootloader  &trans  &trans  &trans  &to 0     &trans  &trans  &trans  &kp END  &kp F1
        &trans       &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &kp F10
&trans  &trans       &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &kp F20  &kp F7
                             &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Num {
            bindings = <
        &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &trans  &trans     &trans     &trans    &trans
        &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &trans  &kp LCTRL  &kp LSHFT  &kp LALT  &kp LGUI
&trans  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &trans  &trans     &trans     &trans    &trans    &trans
                           &kp DOT  &kp N0  &kp MINUS    &trans  &trans     &trans
            >;
        };
    };
};
